# whiskyfy-api

./: README.md
Whiskyfy-Api/: Program.cs  Whiskyfy-Api.csproj  Whiskyfy-Api.sln  appsettings.json
Whiskyfy-Api.ApplicationServices/: Whiskyfy-Api.ApplicationServices.csproj
Whiskyfy-Api.ApplicationServices.Unit.Testing/: UnitTest1.cs  Whiskyfy-Api.ApplicationServices.Unit.Testing.csproj
Whiskyfy-Api.ApplicationServices/Configuration/: ApplicationServicesConfiguration.cs
Whiskyfy-Api.ApplicationServices/Contracts/: IProductsApplicationServices.cs  IUserManagmentAppServices.cs
Whiskyfy-Api.ApplicationServices/Implementation/: ProductsApplicationServices.cs  UserManagmentAppServices.cs
Whiskyfy-Api.DistributedWebServices.Unit.Testing/: UnitTest1.cs  Whiskyfy-Api.DistributedWebServices.Unit.Testing.csproj
Whiskyfy-Api.Domain.Models/: Class1.cs  Whiskyfy-Api.Domain.Models.csproj
Whiskyfy-Api.Domain.Services/: Whiskyfy-Api.Domain.Services.csproj
Whiskyfy-Api.Domain.Services/Contracts/: IUsersDomainServices.cs
Whiskyfy-Api.Domain.Services/Implementation/: UsersDomainServices.cs
Whiskyfy-Api.Domain.Unit.Testing/: UnitTest1.cs  Whiskyfy-Api.Domain.Unit.Testing.csproj
Whiskyfy-Api.Infrastructure.Repository/: Whiskyfy-Api.Infrastructure.Repository.csproj
Whiskyfy-Api.Infrastructure.Repository/Contracts/: IUserManagmentRepository.cs
Whiskyfy-Api.Infrastructure.Repository/Implementation/: UserManagmentRepository.cs
Whiskyfy-Api.Infrastructure.Unit.Testing/: UnitTest1.cs  Whiskyfy-Api.Infrastructure.Unit.Testing.csproj
Whiskyfy-Api.Transversal.Redis/: RedisPersistence.cs  Whiskyfy-Api.Transversal.Redis.csproj
Whiskyfy-Api.Transversal.Redis/Contracts/: IRedisPersistence.cs
Whiskyfy-Api.Transversal.Unit.Testing/: UnitTest1.cs  Whiskyfy-Api.Transversal.Unit.Testing.csproj
Whiskyfy-Api.Transversal.Utils/: Class1.cs  Whiskyfy-Api.Transversal.Utils.csproj
Whiskyfy-Api/Controllers/: UserManagmentController.cs  WhiskyfyProductsController.cs
Whiskyfy-Api/Properties/: launchSettings.json
