<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Whiskyfy_Api.Domain.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whiskyfy-Api.Infrastructure.Repository\Whiskyfy-Api.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
